<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        .full-width figure {
            text-align: center;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <link href="scrolly-styles.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>This is a scrollytelling template for ai2html</h1>
            <p class="subhead">Here is the subhead or additional content you want to add in</p>
        </div>
        <div class="byline">
            <p>By <a href="https://jonathansoma.com">Jonathan Soma</a></p>
        </div>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
            cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
            repellendus.</p>
        <p>This has several differences with the other scrollytelling templates:</p>
        <ul>
            <li>There are some lines in <code>scrolly-styles.css</code> for <code>.sticky-thing</code> to make sure the
                graphic is centered</li>
            <li>This template has a <code>script</code> tag to add D3</li>
            <li>It has ten thousand lines of ai2html</li>
            <li>There's a lot of template JS code near the bottom for ai2html/scrollama</li>
        </ul>
        <p>You will need <code><a href="scrolly-styles.css">scrolly-styles.css</a></code> for the page to work for you. Note that the steps themselves are below the ai2html content.
        </p>
        <p>To know the details of how this works, check out <a href="https://www.youtube.com/watch?v=bJKLmEBu2sE&list=PLewNEVDy7gq3MSrrO3eMEW8PhGMEVh2X2&index=7">this video</a> and <a href="https://www.youtube.com/watch?v=hZ1g7d5BPYQ&list=PLewNEVDy7gq3MSrrO3eMEW8PhGMEVh2X2&index=9">this video</a>.</p>
    </div>
    <section id="scrolly-ai2html" class="scrolly-container">
        <div class="sticky-thing">

            <!-- ai2html goes below this line-->







<!-- Generated by ai2html v0.121.1 - 2025-03-04 21:57 -->
<!-- ai file: cop_attendees_graphic.ai -->
<style media="screen,print">
	#g-cop_attendees_graphic-box ,
	#g-cop_attendees_graphic-box .g-artboard {
		margin:0 auto;
	}
	#g-cop_attendees_graphic-box p {
		margin:0;
	}
	#g-cop_attendees_graphic-box .g-aiAbs {
		position:absolute;
	}
	#g-cop_attendees_graphic-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-cop_attendees_graphic-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-cop_attendees_graphic-box .g-aiPointText p { white-space: nowrap; }
	#g-cop_attendees_graphic-full {
		position:relative;
		overflow:hidden;
	}
	#g-cop_attendees_graphic-full p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(94,94,94);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-cop_attendees_graphic-full .g-pstyle0 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:18px;
		color:rgb(0,0,0);
	}
	#g-cop_attendees_graphic-full .g-pstyle1 {
		font-weight:bold;
		height:14px;
	}
	#g-cop_attendees_graphic-full .g-pstyle2 {
		height:14px;
	}
	#g-cop_attendees_graphic-full .g-pstyle3 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:18px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-full .g-pstyle4 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:18px;
		color:rgb(249,197,66);
	}
	#g-cop_attendees_graphic-full .g-pstyle5 {
		font-weight:bold;
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-full .g-pstyle6 {
		height:14px;
		color:rgb(128,128,128);
	}
	#g-cop_attendees_graphic-full .g-pstyle7 {
		line-height:18px;
		height:18px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-full .g-pstyle8 {
		height:14px;
		color:rgb(116,116,116);
	}
	#g-cop_attendees_graphic-full .g-pstyle9 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(136,136,136);
	}
	#g-cop_attendees_graphic-full .g-cstyle0 {
		font-weight:bold;
		font-size:15px;
	}
	#g-cop_attendees_graphic-full .g-cstyle1 {
		font-size:15px;
	}
	#g-cop_attendees_graphic-medium {
		position:relative;
		overflow:hidden;
	}
	#g-cop_attendees_graphic-medium p {
		font-family:arial,helvetica,sans-serif;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(94,94,94);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-cop_attendees_graphic-medium .g-pstyle0 {
		font-weight:bold;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-cop_attendees_graphic-medium .g-pstyle1 {
		font-weight:bold;
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(0,0,0);
	}
	#g-cop_attendees_graphic-medium .g-pstyle2 {
		height:13px;
	}
	#g-cop_attendees_graphic-medium .g-pstyle3 {
		font-weight:bold;
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-medium .g-pstyle4 {
		font-weight:bold;
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(249,197,66);
	}
	#g-cop_attendees_graphic-medium .g-pstyle5 {
		font-weight:bold;
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-medium .g-pstyle6 {
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(128,128,128);
	}
	#g-cop_attendees_graphic-medium .g-pstyle7 {
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-cop_attendees_graphic-medium .g-pstyle8 {
		line-height:17px;
		height:17px;
		font-size:12px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-medium .g-pstyle9 {
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(116,116,116);
	}
	#g-cop_attendees_graphic-medium .g-pstyle10 {
		line-height:11px;
		height:11px;
		font-size:9px;
		color:rgb(136,136,136);
	}
	#g-cop_attendees_graphic-medium .g-cstyle0 {
		font-size:12px;
	}
	#g-cop_attendees_graphic-medium .g-cstyle1 {
		font-weight:bold;
		font-size:14px;
	}
	#g-cop_attendees_graphic-medium .g-cstyle2 {
		font-weight:bold;
	}
	#g-cop_attendees_graphic-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-cop_attendees_graphic-mobile p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(94,94,94);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-cop_attendees_graphic-mobile .g-pstyle0 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:18px;
		color:rgb(0,0,0);
	}
	#g-cop_attendees_graphic-mobile .g-pstyle1 {
		height:17px;
	}
	#g-cop_attendees_graphic-mobile .g-pstyle2 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:18px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-mobile .g-pstyle3 {
		font-weight:bold;
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-mobile .g-pstyle4 {
		font-weight:bold;
		line-height:22px;
		height:22px;
		font-size:18px;
		color:rgb(249,197,66);
	}
	#g-cop_attendees_graphic-mobile .g-pstyle5 {
		line-height:11px;
		height:11px;
		font-size:9px;
		color:rgb(128,128,128);
	}
	#g-cop_attendees_graphic-mobile .g-pstyle6 {
		line-height:19px;
		height:19px;
		font-size:12px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-mobile .g-pstyle7 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(29,180,127);
	}
	#g-cop_attendees_graphic-mobile .g-pstyle8 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(116,116,116);
	}
	#g-cop_attendees_graphic-mobile .g-pstyle9 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(136,136,136);
	}
	#g-cop_attendees_graphic-mobile .g-cstyle0 {
		font-weight:bold;
		font-size:16px;
	}
	#g-cop_attendees_graphic-mobile .g-cstyle1 {
		font-weight:bold;
		font-size:15px;
	}

</style>

<div id="g-cop_attendees_graphic-box" class="ai2html ai2html-responsive">

	<!-- Artboard: full -->
	<div id="g-cop_attendees_graphic-full" class="g-artboard" style="width:700px; height:477.5px;" data-aspect-ratio="1.466" data-min-width="700">
<div style=""></div>
		<img id="g-cop_attendees_graphic-full-img" class="g-cop_attendees_graphic-full-img g-aiImg" alt="" src="cop_attendees_graphic-full.png"/>
<svg class="g-cop_attendees_graphic-full-interactions-img g-aiImg" id="g-cop_attendees_graphic-full-interactions-img" xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" version="1.2" viewBox="0 0 700 477.5">
  <!-- Generator: Adobe Illustrator 29.3.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 151)  -->
  <path id="path-1" d="M111.592,342.225v48" fill="none" stroke="#181818"/>
  <path id="path-2" d="M334.592,228.897v74.328" fill="none" stroke="#181818"/>
  <path id="path-3" d="M448.592,294.225v26" fill="none" stroke="#181818"/>
  <path id="path-4" d="M599.592,104.225v16" fill="none" stroke="#181818"/>
  <g id="text-4" isolation="isolate">
    <text transform="translate(-552.947 407.051)" font-family="MyriadPro-Regular, &apos;Myriad Pro&apos;" font-size="12"><tspan x="0" y="0">ai2html-html</tspan><tspan x="0" y="14.4">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js&quot;&gt;&lt;/script&gt;</tspan><tspan x="0" y="28.8">&lt;style&gt;</tspan><tspan x="0" y="43.2">.hidden { visibility: hidden; }</tspan><tspan x="0" y="57.6">&lt;/style&gt;</tspan></text>
  </g>
<style>
#g-cop_attendees_graphic-full-interactions-img rect, #g-cop_attendees_graphic-full-interactions-img circle, #g-cop_attendees_graphic-full-interactions-img path, #g-cop_attendees_graphic-full-interactions-img line, #g-cop_attendees_graphic-full-interactions-img polyline, #g-cop_attendees_graphic-full-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.3999%;margin-top:-13.1px;left:11.8571%;width:152px;">
			<p class="g-pstyle0">COP Attendees</p>
		</div>
		<div id="g-ai0-2" class="g-interactions g-aiAbs g-aiPointText" style="top:9.928%;margin-top:-8.4px;left:70.7683%;width:190px;">
			<p class="g-pstyle1">2023: Global Stocktake Dubai</p>
		</div>
		<div id="g-ai0-3" class="g-interactions g-aiAbs g-aiPointText" style="top:12.7952%;margin-top:-8.1px;left:70.7683%;width:154px;">
			<p class="g-pstyle2">&lsquo;Beginning of the end&rsquo; of </p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:13.8449%;margin-top:-13.1px;left:11.9131%;width:134px;">
			<p class="g-pstyle3">Global South</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:13.8449%;margin-top:-13.1px;left:32.6131%;width:131px;">
			<p class="g-pstyle4">Global North</p>
		</div>
		<div id="g-ai0-6" class="g-interactions g-aiAbs g-aiPointText" style="top:15.9366%;margin-top:-8.1px;left:70.7683%;width:93px;">
			<p class="g-pstyle2">fossil fuel era</p>
		</div>
		<div id="g-ai0-7" class="g-interactions g-aiAbs g-aiPointText" style="top:19.6351%;margin-top:-10.8px;left:84.0845%;width:52px;">
			<p class="g-pstyle5">75%</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.3397%;margin-top:-8.1px;left:90.656%;width:43px;">
			<p class="g-pstyle6">60K</p>
		</div>
		<div id="g-ai0-9" class="g-interactions g-aiAbs g-aiPointText" style="top:35.4777%;margin-top:-8.4px;left:38.9703%;width:173px;">
			<p class="g-pstyle1">2009: Copenhagen Accord</p>
		</div>
		<div id="g-ai0-10" class="g-interactions g-aiAbs g-aiPointText" style="top:38.345%;margin-top:-8.1px;left:38.9676%;width:162px;">
			<p class="g-pstyle2">Aimed to limit temperature</p>
		</div>
		<div id="g-ai0-11" class="g-interactions g-aiAbs g-aiPointText" style="top:41.4863%;margin-top:-8.1px;left:38.9703%;width:145px;">
			<p class="g-pstyle2">increases to below 2&deg;C</p>
		</div>
		<div id="g-ai0-12" class="g-interactions g-aiAbs g-aiPointText" style="top:45.8132%;margin-top:-10.8px;left:46.0274%;width:52px;">
			<p class="g-pstyle5">56%</p>
		</div>
		<div id="g-ai0-13" class="g-interactions g-aiAbs g-aiPointText" style="top:48.462%;margin-top:-8.4px;left:58.2131%;width:151px;">
			<p class="g-pstyle1">2015: Paris Agreement</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.0256%;margin-top:-8.1px;left:90.656%;width:43px;">
			<p class="g-pstyle6">40K</p>
		</div>
		<div id="g-ai0-15" class="g-interactions g-aiAbs g-aiPointText" style="top:51.3292%;margin-top:-8.1px;left:58.2131%;width:159px;">
			<p class="g-pstyle2">Framework for monitoring</p>
		</div>
		<div id="g-ai0-16" class="g-interactions g-aiAbs g-aiPointText" style="top:54.4706%;margin-top:-8.1px;left:58.2131%;width:136px;">
			<p class="g-pstyle2">country commitments</p>
		</div>
		<div id="g-ai0-17" class="g-interactions g-aiAbs g-aiPointText" style="top:57.193%;margin-top:-8.1px;left:23.256%;width:25px;">
			<p class="g-pstyle2"> </p>
		</div>
		<div id="g-ai0-18" class="g-interactions g-aiAbs g-aiPointText" style="top:57.2579%;margin-top:-8.4px;left:10.9703%;width:142px;">
			<p class="g-pstyle1">1997: Kyoto Protocol</p>
		</div>
		<div id="g-ai0-19" class="g-interactions g-aiAbs g-aiPointText" style="top:59.6351%;margin-top:-10.8px;left:62.5131%;width:52px;">
			<p class="g-pstyle5">68%</p>
		</div>
		<div id="g-ai0-20" class="g-interactions g-aiAbs g-aiPointText" style="top:60.1251%;margin-top:-8.1px;left:10.9703%;width:85px;">
			<p class="g-pstyle2">Set binding </p>
		</div>
		<div id="g-ai0-21" class="g-interactions g-aiAbs g-aiPointText" style="top:63.2664%;margin-top:-8.1px;left:10.9703%;width:115px;">
			<p class="g-pstyle2">emissions targets</p>
		</div>
		<div id="g-ai0-22" class="g-interactions g-aiAbs g-aiPointText" style="top:68.7454%;margin-top:-12.3px;left:10.0845%;width:153px;">
			<p class="g-pstyle7"><span class="g-cstyle0">27%</span><span class="g-cstyle1"> </span>from Global South</p>
		</div>
		<div id="g-ai0-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:68.7114%;margin-top:-8.1px;left:90.656%;width:43px;">
			<p class="g-pstyle6">20K</p>
		</div>
		<div id="g-ai0-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1198%;margin-top:-8.1px;left:8.1703%;width:49px;">
			<p class="g-pstyle8">1995</p>
		</div>
		<div id="g-ai0-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1198%;margin-top:-8.1px;left:35.2274%;width:49px;">
			<p class="g-pstyle8">2005</p>
		</div>
		<div id="g-ai0-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1198%;margin-top:-8.1px;left:62.2702%;width:49px;">
			<p class="g-pstyle8">2015</p>
		</div>
		<div id="g-ai0-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1198%;margin-top:-8.1px;left:86.6131%;width:49px;">
			<p class="g-pstyle8">2024</p>
		</div>
		<div id="g-ai0-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.3258%;margin-top:-7.5px;left:8.156%;width:52px;">
			<p class="g-pstyle9">Chart:</p>
		</div>
		<div id="g-ai0-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.3258%;margin-top:-7.5px;left:12.8251%;width:105px;">
			<p class="g-pstyle9">Annika McGinnis</p>
		</div>
		<div id="g-ai0-30" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.3258%;margin-top:-7.5px;left:79.8131%;width:60px;">
			<p class="g-pstyle9">Source:</p>
		</div>
		<div id="g-ai0-31" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.3258%;margin-top:-7.5px;left:85.756%;width:114px;">
			<p class="g-pstyle9">Daria Blinova et al.</p>
		</div>
	</div>

	<!-- Artboard: medium -->
	<div id="g-cop_attendees_graphic-medium" class="g-artboard" style="width:490px; height:390px;" data-aspect-ratio="1.256" data-min-width="490" data-max-width="699">
<div style=""></div>
		<img id="g-cop_attendees_graphic-medium-img" class="g-cop_attendees_graphic-medium-img g-aiImg" alt="" src="cop_attendees_graphic-medium.png"/>
<svg class="g-cop_attendees_graphic-medium-interactions-img g-aiImg" id="g-cop_attendees_graphic-medium-interactions-img" xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" version="1.2" viewBox="0 0 490 390">
  <!-- Generator: Adobe Illustrator 29.3.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 151)  -->
  <path id="path-5" d="M46.303,280.265v39.254" fill="none" stroke="#181818" stroke-width=".5"/>
  <g id="text-5">
    <g>
      <text transform="translate(18.333 221.372) scale(.983 1)" display="none" fill="#5e5e5e" font-family="Arial-BoldMT, Arial" font-size="14" font-weight="700" isolation="isolate"><tspan x="0" y="0">1997: Kyoto Protocol</tspan></text>
      <text transform="translate(18.333 238.148) scale(.983 1)" display="none" fill="#5e5e5e" font-family="ArialMT, Arial" font-size="11" isolation="isolate"><tspan x="0" y="0">Set binding </tspan></text>
      <text transform="translate(18.333 249.925) scale(.983 1)" display="none" fill="#5e5e5e" font-family="ArialMT, Arial" font-size="11" isolation="isolate"><tspan x="0" y="0">emissions targets</tspan></text>
    </g>
  </g>
  <path id="path-6" d="M225.531,150.5v97.871" fill="none" stroke="#181818" stroke-width=".5"/>
  <g id="text-6">
    <g>
      <text transform="translate(164.861 94.158) scale(.983 1)" display="none" fill="#5e5e5e" font-family="Arial-BoldMT, Arial" font-size="14" font-weight="700" isolation="isolate"><tspan x="0" y="0">2009: Copenhagen Accord</tspan></text>
      <text transform="translate(166.861 111.935) scale(.983 1)" display="none" fill="#5e5e5e" font-family="ArialMT, Arial" font-size="11" isolation="isolate"><tspan x="0" y="0">Aimed to limit temperature</tspan></text>
      <text transform="translate(166.861 124.711) scale(.983 1)" display="none" fill="#5e5e5e" font-family="ArialMT, Arial" font-size="11" isolation="isolate"><tspan x="0" y="0">increases to below 2°C</tspan></text>
    </g>
  </g>
  <path id="path-7" d="M317.154,238.5v23.774" fill="none" stroke="#181818" stroke-width=".5"/>
  <g id="text-7">
    <g>
      <text transform="translate(261.121 184.025) scale(.983 1)" display="none" fill="#5e5e5e" font-family="Arial-BoldMT, Arial" font-size="14" font-weight="700" isolation="isolate"><tspan x="0" y="0">2015: Paris Agreement</tspan></text>
      <text transform="translate(261.121 199.801) scale(.983 1)" display="none" fill="#5e5e5e" font-family="ArialMT, Arial" font-size="11" isolation="isolate"><tspan x="0" y="0">Framework for monitoring</tspan></text>
      <text transform="translate(261.121 212.577) scale(.983 1)" display="none" fill="#5e5e5e" font-family="ArialMT, Arial" font-size="11" isolation="isolate"><tspan x="0" y="0">country commitments</tspan></text>
    </g>
  </g>
  <path id="path-8" d="M438.515,64.5v30" fill="none" stroke="#181818" stroke-width=".5"/>
  <g id="text-8">
    <g>
      <text transform="translate(334.849 24.551) scale(.983 1)" display="none" fill="#5e5e5e" font-family="Arial-BoldMT, Arial" font-weight="700" isolation="isolate"><tspan x="0" y="0" font-size="14">2023: Global Stocktake</tspan><tspan x="153.289" y="0" font-size="12"> </tspan></text>
      <text transform="translate(334.849 40.327) scale(.983 1)" display="none" fill="#5e5e5e" font-family="ArialMT, Arial" font-size="11" isolation="isolate"><tspan x="0" y="0">‘Beginning of the end’ of </tspan></text>
      <text transform="translate(336.849 54.104) scale(.983 1)" display="none" fill="#5e5e5e" font-family="ArialMT, Arial" font-size="11" isolation="isolate"><tspan x="0" y="0">fossil fuel era</tspan></text>
    </g>
  </g>
<style>
#g-cop_attendees_graphic-medium-interactions-img rect, #g-cop_attendees_graphic-medium-interactions-img circle, #g-cop_attendees_graphic-medium-interactions-img path, #g-cop_attendees_graphic-medium-interactions-img line, #g-cop_attendees_graphic-medium-interactions-img polyline, #g-cop_attendees_graphic-medium-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>
		<div id="g-ai1-1" class="g-interactions g-aiAbs g-aiPointText" style="top:5.4207%;margin-top:-10.1px;left:68.3365%;width:176px;">
			<p class="g-pstyle0">2023: Global Stocktake<span class="g-cstyle0"> </span></p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.7463%;margin-top:-11.4px;left:2.9859%;width:136px;">
			<p class="g-pstyle1">COP Attendees</p>
		</div>
		<div id="g-ai1-3" class="g-interactions g-aiAbs g-aiPointText" style="top:9.6168%;margin-top:-7.5px;left:68.3365%;width:141px;">
			<p class="g-pstyle2">&lsquo;Beginning of the end&rsquo; of </p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.3782%;margin-top:-11.4px;left:2.9873%;width:120px;">
			<p class="g-pstyle3">Global South</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.3782%;margin-top:-11.4px;left:26.7542%;width:117px;">
			<p class="g-pstyle4">Global North</p>
		</div>
		<div id="g-ai1-6" class="g-interactions g-aiAbs g-aiPointText" style="top:13.2066%;margin-top:-7.5px;left:68.7446%;width:86px;">
			<p class="g-pstyle2">fossil fuel era</p>
		</div>
		<div id="g-ai1-7" class="g-interactions g-aiAbs g-aiPointText" style="top:14.395%;margin-top:-10.1px;left:87.8926%;width:50px;">
			<p class="g-pstyle5">75%</p>
		</div>
		<div id="g-ai1-8" class="g-interactions g-aiAbs g-aiPointText" style="top:23.3694%;margin-top:-10.1px;left:33.6452%;width:195px;">
			<p class="g-pstyle0">2009: Copenhagen Accord</p>
		</div>
		<div id="g-ai1-9" class="g-interactions g-aiAbs g-aiPointText" style="top:27.8219%;margin-top:-7.5px;left:34.0499%;width:148px;">
			<p class="g-pstyle2">Aimed to limit temperature</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.6934%;margin-top:-6.8px;left:95.2336%;width:39px;">
			<p class="g-pstyle6">60K</p>
		</div>
		<div id="g-ai1-11" class="g-interactions g-aiAbs g-aiPointText" style="top:31.1553%;margin-top:-7.5px;left:34.0533%;width:133px;">
			<p class="g-pstyle2">increases to below 2&deg;C</p>
		</div>
		<div id="g-ai1-12" class="g-interactions g-aiAbs g-aiPointText" style="top:36.1899%;margin-top:-10.1px;left:44.1968%;width:50px;">
			<p class="g-pstyle5">56%</p>
		</div>
		<div id="g-ai1-13" class="g-interactions g-aiAbs g-aiPointText" style="top:46.4463%;margin-top:-10.1px;left:53.29%;width:170px;">
			<p class="g-pstyle0">2015: Paris Agreement</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.1806%;margin-top:-6.8px;left:95.2336%;width:39px;">
			<p class="g-pstyle6">40K</p>
		</div>
		<div id="g-ai1-15" class="g-interactions g-aiAbs g-aiPointText" style="top:50.3861%;margin-top:-7.5px;left:53.29%;width:145px;">
			<p class="g-pstyle2">Framework for monitoring</p>
		</div>
		<div id="g-ai1-16" class="g-interactions g-aiAbs g-aiPointText" style="top:53.7193%;margin-top:-7.5px;left:53.29%;width:125px;">
			<p class="g-pstyle2">country commitments</p>
		</div>
		<div id="g-ai1-17" class="g-interactions g-aiAbs g-aiPointText" style="top:55.9335%;margin-top:-10.1px;left:3.7414%;width:160px;">
			<p class="g-pstyle0">1997: Kyoto Protocol</p>
		</div>
		<div id="g-ai1-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.3857%;margin-top:-6.8px;left:17.8476%;width:25px;">
			<p class="g-pstyle7"> </p>
		</div>
		<div id="g-ai1-19" class="g-interactions g-aiAbs g-aiPointText" style="top:58.4976%;margin-top:-10.1px;left:62.9211%;width:50px;">
			<p class="g-pstyle5">68%</p>
		</div>
		<div id="g-ai1-20" class="g-interactions g-aiAbs g-aiPointText" style="top:60.3861%;margin-top:-7.5px;left:3.7414%;width:79px;">
			<p class="g-pstyle2">Set binding </p>
		</div>
		<div id="g-ai1-21" class="g-interactions g-aiAbs g-aiPointText" style="top:63.2065%;margin-top:-7.5px;left:3.7414%;width:106px;">
			<p class="g-pstyle2">emissions targets</p>
		</div>
		<div id="g-ai1-22" class="g-interactions g-aiAbs g-aiPointText" style="top:68.754%;margin-top:-11.1px;left:3.5407%;width:148px;">
			<p class="g-pstyle8"><span class="g-cstyle1">27%</span><span class="g-cstyle2"> </span>from Global South</p>
		</div>
		<div id="g-ai1-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:68.9242%;margin-top:-6.8px;left:95.2336%;width:39px;">
			<p class="g-pstyle6">20K</p>
		</div>
		<div id="g-ai1-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.2318%;margin-top:-6.8px;left:31.5926%;width:43px;">
			<p class="g-pstyle9">2005</p>
		</div>
		<div id="g-ai1-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.2318%;margin-top:-6.8px;left:62.6423%;width:43px;">
			<p class="g-pstyle9">2015</p>
		</div>
		<div id="g-ai1-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.2318%;margin-top:-6.8px;left:90.5917%;width:43px;">
			<p class="g-pstyle9">2024</p>
		</div>
		<div id="g-ai1-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.5437%;margin-top:-6.3px;left:0.5102%;width:46px;">
			<p class="g-pstyle10">Chart:</p>
		</div>
		<div id="g-ai1-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.5437%;margin-top:-6.3px;left:5.8709%;width:88px;">
			<p class="g-pstyle10">Annika McGinnis</p>
		</div>
		<div id="g-ai1-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.5437%;margin-top:-6.3px;left:77.3806%;width:52px;">
			<p class="g-pstyle10">Source:</p>
		</div>
		<div id="g-ai1-30" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.5437%;margin-top:-6.3px;left:84.4081%;width:96px;">
			<p class="g-pstyle10">Daria Blinova et al.</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-cop_attendees_graphic-mobile" class="g-artboard" style="max-width: 375px;max-height: 471px" data-aspect-ratio="0.797" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 125.5467% 0;"></div>
		<img id="g-cop_attendees_graphic-mobile-img" class="g-cop_attendees_graphic-mobile-img g-aiImg" alt="" src="cop_attendees_graphic-mobile.png"/>
<svg class="g-cop_attendees_graphic-mobile-interactions-img g-aiImg" id="g-cop_attendees_graphic-mobile-interactions-img" xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" version="1.2" viewBox="0 0 375 470.8">
  <!-- Generator: Adobe Illustrator 29.3.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 151)  -->
  <path id="path-10" d="M25.5,337.4v53" fill="none" stroke="#181818" stroke-width=".5"/>
  <path id="path-2" d="M171.382,226.217v74.328" fill="none" stroke="#181818" stroke-width=".5"/>
  <path id="path-11" d="M250.382,291.545v26" fill="none" stroke="#181818" stroke-width=".5"/>
  <path id="path-12" d="M344.5,93.4v22" fill="none" stroke="#181818" stroke-width=".5"/>
<style>
#g-cop_attendees_graphic-mobile-interactions-img rect, #g-cop_attendees_graphic-mobile-interactions-img circle, #g-cop_attendees_graphic-mobile-interactions-img path, #g-cop_attendees_graphic-mobile-interactions-img line, #g-cop_attendees_graphic-mobile-interactions-img polyline, #g-cop_attendees_graphic-mobile-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.6698%;margin-top:-13.1px;left:5.3818%;width:152px;">
			<p class="g-pstyle0">COP Attendees</p>
		</div>
		<div id="g-ai2-2" class="g-interactions g-aiAbs g-aiPointText" style="top:12.9099%;margin-top:-9.8px;left:68.6086%;width:128px;">
			<p class="g-pstyle1">Global Stocktake</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:13.8295%;margin-top:-13.1px;left:5.6484%;width:134px;">
			<p class="g-pstyle2">Global South</p>
		</div>
		<div id="g-ai2-4" class="g-interactions g-aiAbs g-aiPointText" style="top:17.072%;margin-top:-11.4px;left:88.1021%;width:54px;">
			<p class="g-pstyle3">75%</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:18.9272%;margin-top:-13.1px;left:5.6219%;width:131px;">
			<p class="g-pstyle4">Global North</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.3804%;margin-top:-6.3px;left:95.3021%;width:38px;">
			<p class="g-pstyle5">60K</p>
		</div>
		<div id="g-ai2-7" class="g-interactions g-aiAbs g-aiPointText" style="top:39.0356%;margin-top:-9.8px;left:27.8885%;width:149px;">
			<p class="g-pstyle1">Copenhagen Accord</p>
		</div>
		<div id="g-ai2-8" class="g-interactions g-aiAbs g-aiPointText" style="top:43.4102%;margin-top:-11.4px;left:42.3953%;width:54px;">
			<p class="g-pstyle3">56%</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.3464%;margin-top:-6.3px;left:95.5688%;width:38px;">
			<p class="g-pstyle5">40K</p>
		</div>
		<div id="g-ai2-10" class="g-interactions g-aiAbs g-aiPointText" style="top:55.1784%;margin-top:-9.8px;left:53.1419%;width:125px;">
			<p class="g-pstyle1">Paris Agreement</p>
		</div>
		<div id="g-ai2-11" class="g-interactions g-aiAbs g-aiPointText" style="top:59.5529%;margin-top:-11.4px;left:63.8354%;width:54px;">
			<p class="g-pstyle3">68%</p>
		</div>
		<div id="g-ai2-12" class="g-interactions g-aiAbs g-aiPointText" style="top:61.3381%;margin-top:-9.8px;left:3.0885%;width:113px;">
			<p class="g-pstyle1">Kyoto Protocol</p>
		</div>
		<div id="g-ai2-13" class="g-interactions g-aiAbs g-aiPointText" style="top:67.2285%;margin-top:-19.5px;left:3.3018%;width:91px;">
			<p class="g-pstyle6"><span class="g-cstyle0">27%</span><span class="g-cstyle1"> </span>from </p>
			<p class="g-pstyle7">Global South</p>
		</div>
		<div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.3124%;margin-top:-6.3px;left:95.5688%;width:38px;">
			<p class="g-pstyle5">20K</p>
		</div>
		<div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.7793%;margin-top:-8.1px;left:12.9018%;width:49px;">
			<p class="g-pstyle8">2005</p>
		</div>
		<div id="g-ai2-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.7793%;margin-top:-8.1px;left:63.3818%;width:49px;">
			<p class="g-pstyle8">2015</p>
		</div>
		<div id="g-ai2-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.6631%;margin-top:-7.5px;left:1.0352%;width:52px;">
			<p class="g-pstyle9">Chart:</p>
		</div>
		<div id="g-ai2-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.6631%;margin-top:-7.5px;left:9.7508%;width:105px;">
			<p class="g-pstyle9">Annika McGinnis</p>
		</div>
		<div id="g-ai2-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.6631%;margin-top:-7.5px;left:63.5953%;width:60px;">
			<p class="g-pstyle9">Source:</p>
		</div>
		<div id="g-ai2-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.6631%;margin-top:-7.5px;left:74.4219%;width:114px;">
			<p class="g-pstyle9">Daria Blinova et al.</p>
		</div>
	</div>

<!-- Custom HTML -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
<style>
.hidden { visibility: hidden; }
</style>

</div>

<script type="text/javascript">
	(function (containerId, opts) {
		var nameSpace = opts.namespace || '';
		var containers = findContainers(containerId);
		containers.forEach(resize);

		function resize(container) {
			var onResize = throttle(update, 200);
			var waiting = !!window.IntersectionObserver;
			var observer;
			update();

			document.addEventListener('DOMContentLoaded', update);
			window.addEventListener('resize', onResize);

			// NYT Scoop-specific code
			if (opts.setup) {
				opts.setup(container).on('cleanup', cleanup);
			}

			function cleanup() {
				document.removeEventListener('DOMContentLoaded', update);
				window.removeEventListener('resize', onResize);
				if (observer) observer.disconnect();
			}

			function update() {
				var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
						width = Math.round(container.getBoundingClientRect().width);

				// Set artboard visibility based on container width
				artboards.forEach(function(el) {
					var minwidth = el.getAttribute('data-min-width'),
							maxwidth = el.getAttribute('data-max-width');
					if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
						if (!waiting) {
							selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
							selectChildren('video', el).forEach(updateVideoSrc);
						}
						el.style.display = 'block';
					} else {
						el.style.display = 'none';
					}
				});

				// Initialize lazy loading on first call
				if (waiting && !observer) {
					if (elementInView(container)) {
						waiting = false;
						update();
					} else {
						observer = new IntersectionObserver(onIntersectionChange, {rootMargin: "800px"});
						observer.observe(container);
					}
				}
			}

			function onIntersectionChange(entries) {
				// There may be multiple entries relating to the same container
				// (captured at different times)
				var isIntersecting = entries.reduce(function(memo, entry) {
					return memo || entry.isIntersecting;
				}, false);
				if (isIntersecting) {
					waiting = false;
					// update: don't remove -- we need the observer to trigger an update
					// when a hidden map becomes visible after user interaction
					// (e.g. when an accordion menu or tab opens)
					// observer.disconnect();
					// observer = null;
					update();
				}
			}
		}

		function findContainers(id) {
			// support duplicate ids on the page
			return selectChildren('.ai2html-responsive', document).filter(function(el) {
				if (el.getAttribute('id') != id) return false;
				if (el.classList.contains('ai2html-resizer')) return false;
				el.classList.add('ai2html-resizer');
				return true;
			});
		}

		// Replace blank placeholder image with actual image
		function updateImgSrc(img) {
			var src = img.getAttribute('data-src');
			if (src && img.getAttribute('src') != src) {
				img.setAttribute('src', src);
			}
		}

		function updateVideoSrc(el) {
			var src = el.getAttribute('data-src');
			if (src && !el.hasAttribute('src')) {
				el.setAttribute('src', src);
			}
		}

		function elementInView(el) {
			var bounds = el.getBoundingClientRect();
			return bounds.top < window.innerHeight && bounds.bottom > 0;
		}

		function selectChildren(selector, parent) {
			return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
		}

		// based on underscore.js
		function throttle(func, wait) {
			var timeout = null, previous = 0;
			function run() {
					previous = Date.now();
					timeout = null;
					func();
			}
			return function() {
				var remaining = wait - (Date.now() - previous);
				if (remaining <= 0 || remaining > wait) {
					clearTimeout(timeout);
					run();
				} else if (!timeout) {
					timeout = setTimeout(run, remaining);
				}
			};
		}
	})("g-cop_attendees_graphic-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
</script>
<!-- End ai2html - 2025-03-04 21:57 -->
















            <!-- ai2html goes above this line -->

        </div>
        <div class="steps-container">
            <div class="step" id="step-one">
                <div>
                    <p>Step one, adjust the CSS at the bottom of this page to change spacing between steps.</p>
                    <p>Here is some more text, in case there are multiple paragraphs.</p>
                </div>
            </div>
            <div class="step" id="step-two">
                <p>Find the JavaScript code near the bottom to associate each step with an image change.</p>
            </div>
            <div class="step" id="step-three">
                <p>By default, the steps are a set width and the text is left-centered. Find the rule in
                    <code>scrolly-styles.css</code> that refers to <code>.step > *</code> to adjust or remove the width,
                    center
                    the text, or change the background color/opacity.
                </p>
            </div>
        </div>
    </section>
    <div class="content">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo
            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui
            ratione voluptatem sequi nesciunt.</p>
        <figure>
            <img
                src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
            <figcaption>This is an image caption</figcaption>
        </figure>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur?
        </p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>.
                Delete
                these lines
                when you use it, and don't forget to change the <code>title</code> tag!!!</p>
        </div>
    </div>
    <style>
        .hidden {
            display: none;
        }
    </style>
    <script>

        function hideNote() {
            // annotation: #path-1, #text-1, #path-2, #text-2
            d3.select("#path-1").classed('hidden', true)
            d3.select("#text-1").classed('hidden', true)
            d3.select("#path-2").classed('hidden', true)
            d3.select("#text-2").classed('hidden', true)
        }

        /* Scrollytelling code goes under here */
        hideNote()

        d3.select("#step-one").on('stepout', function (e) {
            if (e.detail.direction === 'up') {
                // undo the changes from step one
                hideNote()
            }
        })

        d3.select("#step-one").on('stepin', function (e) {
            console.log("Got to step one")
            // undo changes from step two
            d3.selectAll("[data-name='africa'] path").style('stroke', 'none')

            // do changes for step one
            d3.select("#path-1").classed('hidden', false)
            d3.select("#text-1").classed('hidden', false)
            d3.select("#path-2").classed('hidden', false)
            d3.select("#text-2").classed('hidden', false)
        })

        d3.select("#step-two").on('stepin', function (e) {

            // undo changes from step one
            hideNote()

            // do changes for step two
            console.log("Got to step two")
            d3.selectAll("[data-name='africa'] path").style('stroke', 'black')
        })

        d3.select("#step-three").on('stepin', function (e) {
            // undo changes from step two
            d3.selectAll("[data-name='africa'] path").style('stroke', 'none')
        })


    </script>



    <script>
        /*************
        
        This is the JavaScript that makes the scrolly work 
        
        *************/

        /* 
        This part attaches a scroll to the element with id="scrolly-ai2html"    
        */
        (() => {
            const scroller = scrollama()

            scroller
                .setup({
                    parent: document.querySelector("#scrolly-ai2html"),
                    step: ".step",
                    offset: 0.6,
                    debug: false,
                })
                .onStepEnter(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepin", { detail: { direction: direction } })
                    element.dispatchEvent(event)
                })
                .onStepExit(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepout", { detail: { direction: direction } })
                    if (direction === "up" && element.previousElementSibling) {
                        const event = new CustomEvent("stepin", { detail: { direction: direction } })
                        element.previousElementSibling.dispatchEvent(event)
                    }
                })

            window.addEventListener("resize", scroller.resize)
        })()

    </script>
    <style>
        /* Change this to adjust the padding between steps */
        .step {
            margin-bottom: 70vh;
        }
    </style>

    <script type="text/javascript">
            (function () {
                // only want one resizer on the page
                if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                document.documentElement.className += " g-resizer-v3-init";
                // require IE9+
                if (!("querySelector" in document)) return;
                function resizer() {
                    var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                        widthById = {};
                    elements.forEach(function (el) {
                        var parent = el.parentNode,
                            width = widthById[parent.id] || parent.getBoundingClientRect().width,
                            minwidth = el.getAttribute("data-min-width"),
                            maxwidth = el.getAttribute("data-max-width");
                        widthById[parent.id] = width;

                        if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                            el.style.display = "block";
                        } else {
                            el.style.display = "none";
                        }
                    });
                    try {
                        if (window.parent && window.parent.$) {
                            window.parent.$("body").trigger("resizedcontent", [window]);
                        }
                        if (window.require) {
                            require(['foundation/main'], function () {
                                require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                    AppCommunicator.triggerResize();
                                });
                            });
                        }
                    } catch (e) { console.log(e); }
                }

                document.addEventListener('DOMContentLoaded', resizer);
                // feel free to replace throttle with _.throttle, if available
                window.addEventListener('resize', throttle(resizer, 200));

                function throttle(func, wait) {
                    // from underscore.js
                    var _now = Date.now || function () { return new Date().getTime(); },
                        context, args, result, timeout = null, previous = 0;
                    var later = function () {
                        previous = _now();
                        timeout = null;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    };
                    return function () {
                        var now = _now(), remaining = wait - (now - previous);
                        context = this;
                        args = arguments;
                        if (remaining <= 0 || remaining > wait) {
                            if (timeout) {
                                clearTimeout(timeout);
                                timeout = null;
                            }
                            previous = now;
                            result = func.apply(context, args);
                            if (!timeout) context = args = null;
                        } else if (!timeout && options && options.trailing !== false) {
                            timeout = setTimeout(later, remaining);
                        }
                        return result;
                    };
                }


            })();
    </script>
</body>

</html>